# qart-spring

./: README.md  pom.xml
main/java/hello/: GreetingController.java
src/main/java/hello/: Application.java  GreetingController.java
src/main/webapp/: index.jsp
